# REQUIRED CONFIG
BOT_TOKEN = "7023780690:AAGJ8MH3WVKuWFYrCtMTUv2D66817cTPJEM"
OWNER_ID = "1392566136"
TELEGRAM_API = "18037664" 
TELEGRAM_HASH = "2f30344d1a5d5fefc42241ab6c65d02d"

# OPTIONAL CONFIG
DATABASE_URL = "mongodb+srv://test:test@cluster0.vfhp365.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
